apiVersion: v1
kind: Service
metadata:
  name: resilio-1
  labels:
    app: resilio-1
    kubernetes.io/name: "resilio-1"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.10
  selector:
    app: resilio-1
  ports:
  - name: resilio-1-ui
    port: 80
    targetPort: 8888
    protocol: TCP
  - name: resilio-1-sync
    port: 55555
    targetPort: 55555
    protocol: TCP
