apiVersion: v1
kind: Service
metadata:
  name: plex-udp
  annotations:
    metallb.universe.tf/allow-shared-ip: plex
  labels:
    app: plex
    kubernetes.io/name: "plex"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.12
  selector:
    app: plex
  ports:
  - name: plex-udp1
    port: 1900
    targetPort: 1900
    protocol: UDP
  - name: plex-udp2
    port: 32410
    targetPort: 32410
    protocol: UDP
  - name: plex-udp3
    port: 32412
    targetPort: 32412
    protocol: UDP
  - name: plex-udp4
    port: 32413
    targetPort: 32413
    protocol: UDP
  - name: plex-udp5
    port: 32414
    targetPort: 32414
    protocol: UDP
