apiVersion: v1
kind: Service
metadata:
  name: plex-tcp
  annotations:
    metallb.universe.tf/allow-shared-ip: plex
  labels:
    app: plex
    kubernetes.io/name: "plex"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.12
  selector:
    app: plex
  ports:
  - name: plex-ui
    port: 32400
    targetPort: 32400
    protocol: TCP
  - name: plex-tcp1
    port: 3005
    targetPort: 3005
    protocol: TCP
  - name: plex-tcp2
    port: 8324
    targetPort: 8324
    protocol: TCP
  - name: plex-tcp3
    port: 32469
    targetPort: 32469
    protocol: TCP
