apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      containers:
      - name: plex
        image: plexinc/pms-docker
        imagePullPolicy: Always
        resources:
          requests:
            memory: 1Gi
          limits:
            memory: 2Gi

        ports:
        - name: plex-ui
          containerPort: 32400
          protocol: TCP
        - name: plex-tcp1
          containerPort: 3005
          protocol: TCP
        - name: plex-tcp2
          containerPort: 8324
          protocol: TCP
        - name: plex-tcp3
          containerPort: 32469
          protocol: TCP

        - name: plex-udp1
          containerPort: 1900
          protocol: UDP
        - name: plex-udp2
          containerPort: 32410
          protocol: UDP
        - name: plex-udp3
          containerPort: 32412
          protocol: UDP
        - name: plex-udp4
          containerPort: 32413
          protocol: UDP
        - name: plex-udp5
          containerPort: 32414
          protocol: UDP

        env:
          - name: TZ
            value: Europe/Amsterdam
          - name: ADVERTISE_IP
            value: http://192.168.1.12:32400/
          - name: PLEX_UID
            value: "0"
          - name: PLEX_GID
            value: "0"

        volumeMounts:
        - name: plex-data
          mountPath: /config
        - name: plex-media
          mountPath: /data
        - name: plex-docs
          mountPath: /docs

      volumes:
      - name: plex-data
        nfs:
          server: 172.16.0.1
          path: /data/plex
      - name: plex-media
        nfs:
          server: 172.16.0.1
          path: /data/media
      - name: plex-docs
        nfs:
          server: 172.16.0.1
          path: /data/docs
