apiVersion: v1
kind: Service
metadata:
  name: resilio-2
  labels:
    app: resilio-2
    kubernetes.io/name: "resilio-2"
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.11
  selector:
    app: resilio-2
  ports:
  - name: resilio-2-ui
    port: 80
    targetPort: 8888
    protocol: TCP
  - name: resilio-2-sync
    port: 55555
    targetPort: 55555
    protocol: TCP
