# https://github.com/puppetlabs/razor-server/wiki/Tasks
os_version: Debian
description: Install OS using deploy image system
boot_sequence:
  default: boot_install
  # boot_local is stored in the common folder at
  # /opt/puppetlabs/server/apps/razor-server/share/razor-server/tasks/common
  # default: boot_local
